/* shop body */
.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

/* rowLeft container */
.rowLeft {
    margin: 0;
    padding: 15px;
    flex: 17%;
    border-right: 2px solid rgba(9, 6, 13, 0.048);
    height: 87vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: white white;
}

.searchInput {
    width: 80%;
    padding: 6px;
    border: 1px solid rgba(255, 222, 173, 0.353);
    font-family: monospace;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.seachBox {
    width: 20%;
    padding: 6px;
    cursor: pointer;
    border: 1px solid rgba(255, 222, 173, 0.128);
    background-color: rgb(6, 3, 9);
    color: white;
    font-family: monospace;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* rowRight container */
.rowRight {
    padding: 2%;
    flex: 83%;
    height: 87vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: white white;
}

.gridShopContainer {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: auto auto auto auto;
}

.gridShopSearch {
    display: flex;
    column-gap: 20px;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: white white;
}

.headings {
    color: "rgba(7, 24, 18, 0.696)";
    font-family: 'monospace';
    font-size: 'medium';
}

.bagde {
    background-color: rgb(255, 205, 212);
    color: black;
    margin: 8px;
    padding: 2px;
    border-radius: 10%;
    font-family: monospace;
}

/* check box, radio box */
.formCheck {
    background-color: aliceblue;
}

.list {
    list-style-type: none;
}

.checkInput {
    background-color: wheat;
}

.checkLabel {
    background-color: aliceblue;
}

/* Responsive layout */
/* Mobile */
@media (min-width: 400px) and (max-width: 501px) {
    .container {
        flex-direction: column;
    }

    .gridShopContainer {
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-template-columns: auto;
    }
}

/* Mobile and small Tablet */
@media (min-width: 501px) and (max-width: 701px) {
    .container {
        flex-direction: column;
    }

    .gridShopContainer {
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-template-columns: auto auto;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .container {
        flex-direction: column;
    }

    .gridShopContainer {
        display: grid;
        row-gap: 15px;
        column-gap: 2px;
        grid-template-columns: auto auto auto ;
    }
}